<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xxx汽车销售公司</title>
    <style>
          html {
            font-size: 16px; 
          }
          @media (max-width: 820px) {
            html {
              font-size: 36px; 
            }
          }
          @media (max-width: 440px) {
            html {
              font-size: 20px; 
            }
          }
          @media (max-width: 414px) {
            html {
              font-size: 18px; 
            }
          }

          @media (max-width: 375px) {
            html {
              font-size: 16px; 
            }
          }
      
          @media (max-width: 320px) {
            html {
              font-size: 14px;
            }
          }



    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
